SaveTheHumansRework/MainWindow.xaml

<Window x:Class="SaveTheHumansRework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumansRework"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="OliveDrab" Height="100" Stroke="Black" Width="75"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" 
                Content="Start!" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="1" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" 
                     Grid.Column="1" 
                     Grid.Row="1" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Avoid_These" 
                TextWrapping="Wrap" 
                Text="Avoid These" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.01"/>
                    <GradientStop Color="#FF0B5D97" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Height="45" Width="40" MouseDown="human_MouseDown" RenderTransformOrigin="1,1" Canvas.Left="30" Canvas.Top="30">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="253" Canvas.Top="172" FontStyle="Italic" FontWeight="Bold"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="225" Canvas.Top="340" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5CC108" Offset="0.899"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>


    </Grid>
</Window>
